PORT=3000
DB_USER='postgres'
DB_PASSWORD='brandon2001'
DB_HOST='localhost'
DB_NAME='control_escolar'
DB_PORT='5432'
JWT_SECRET='linxco'
# DB_URL='controlescolar.cq1tghkc9wm3.us-east-2.rds.amazonaws.com'
