PORT=3000
DB_USER='postgres'
DB_PASSWORD='linxco1234'
DB_HOST='controlescolar.cq1tghkc9wm3.us-east-2.rds.amazonaws.com'
DB_NAME='controlescolar'
DB_PORT='5432'
JWT_SECRET='linxco'
DB_URL='controlescolar.cq1tghkc9wm3.us-east-2.rds.amazonaws.com'
