insert into public.rol (id_rol, nombre_rol, status_rol)
values  (1, 'maestro', 1),
        (2, 'empleado', 1),
        (3, 'jefe division', 1),
        (4, 'alumno', 1),
        (5, 'jefa control', 1);



 insert into public.periodo (id_periodo, numero_periodo, descripcion_periodo, status_periodo)
 values  (1, '2022-1', 'Primer periodo 2022', 0),
         (2, '2022-2', 'Segundo periodo 2022', 1),
         (3, '2023-1', 'Primer periodo 2023', 0),
         (4, '2023-2', 'Segundo periodo 2023', 0),
         (5, '2024-1', 'Primer periodo 2024', 0),
         (6, '2024-2', 'Segundo periodo 2024', 0),
         (7, '2025-1', 'Primer periodo 2025', 0),
         (8, '2025-2', 'Segundo periodo 2025', 0);

   insert into public.semestre (id_semestre, numero_semestre, status_semestre)
   values  (1, '1', 1),
           (2, '2', 1),
           (3, '3', 1),
           (4, '4', 1),
           (5, '5', 1),
           (6, '6', 1),
           (7, '7', 1),
           (8, '8', 1),
           (9, '9', 1),
           (10, '10', 1),
           (11, '11', 1),
           (12, '12', 1);

   insert into public.alumno (matricula_alumno, nombre_alumno, apellido_paterno_alumno, apellido_materno_alumno, telefono_alumno, correo_alumno, curp_alumno, domicilio_alumno, numero_seguro_alumno, status_alumno, username_alumno, password_alumno, clave_carrera, id_rol, id_semestre)
   values  ('201923158', 'Juan', 'Figueroa', 'Trejo', '7731271279', 'juanF@mail.com', 'FITJ010106HHGGRNA9', 'Cañada de Madero Hidalgo', '65461', 1, '201923158', '$2b$10$Q8cUQv6iEwafecLyykD6q.jsjxrWcLS14.sABmXaetP4fzO22Ex4q', 'ISIC', 4, 7),
           ('201923596', 'Carlos', 'Arce', 'Hernandez', '7784569874', 'carlosH@mail.com', 'AEHC001121HMCRRRA0', 'La colonia', '261321', 1, '201923596', '$2b$10$9tTI8Wt5zi6mHmKH3LSumu6LVZYW3okweJz.THNP.i2xKhz7xULS6', 'ADMON', 4, 7),
           ('201823203', 'Diana', 'Osornio', 'De Jesus', '75421655', 'dianaO@mail.com', 'OOJD00722MMCSNA9', 'Las Huertas', '26265', 1, '201823203', '$2b$10$wmWhKeXvHU6B1FduGRhof.S0mk7Qpx1WGi7iAHzROcsLmAv1fSp9e', 'LOGIS', 4, 9);


           insert into public.empleado (id_empleado, nombre_empleado, apellido_paterno_empleado, apellido_materno_empleado, telefono_empleado, correo_empleado, status_empleado, username_empleado, password_empleado, id_rol)
           values  (1, 'Omar', 'Aranda', 'Almaraz', '7731271279', 'omarA@mail.com', 1, '201923197', '$2b$10$OmKYSxch2V8wFVHJP2T1fuj2cTSvmCtWPrZ.JVZCEJ0Xut/mnlvGy', 5);




           insert into public.maestro (clave_maestro, nombre_maestro, apellido_paterno_maestro, apellido_materno_maestro, correo_maestro, status_maestro, username_maestro, password_maestro, id_rol)
           values  ('201923789', 'Angel', 'Rosas', 'Flores', 'angelR@mail.com', 1, '201923789', '$2b$10$f388WqTyy25KwbHcpdIkh.jR0IVEhU39F2n0kky1vbKfF.W1RUe4a', 3),
                   ('201923321', 'Brandon', 'Lee', 'Flores', 'brandonLF@mail.com', 1, '201923321', '$2b$10$yzWdaJ4TYHjeGDUXMCE31OCAy4nYX22qRUYxs8UwgcPnBHS8l7Pla', 1),
                   ('201923157', 'Alexis', 'Antonio', 'Martinez', 'alex@mail.com', 1, '201923158', '$2b$10$9cNjkOVkCC8ngnqnDh5wyOgDeQ6XGG3vna8onDkTzRLLaaRvSn0sG', 1);


insert into public.materia (clave_materia, nombre_materia, creditos_materia, status_materia)
values  ('ACA-0907', 'TALLER DE ETICA', 4, 1),
        ('ACA-0909', 'TALLER DE INVESTIGACION I', 4, 1),
        ('ACC-0906', 'FUNDAMENTOS DE INVESTIGACION', 4, 1),
        ('ACD-0908', 'DESARROLLO SUSTENTABLE', 5, 1),
        ('ACF-0901', 'CALCULO DIFERENCIAL', 5, 1),
        ('ACF-0902', 'CALCULO INTEGRAL', 5, 1),
        ('ACF-0903', 'ALGEBRA LINEAL', 5, 1),
        ('ACF-0904', 'CALCULO VECTORIAL', 5, 1),
        ('ACF-0905', 'ECUACIONES DIFERENCIALES', 5, 1),
        ('AEB-1055', 'PROGRAMACION WEB', 5, 1),
        ('AEC-1008', 'CONTABILIDAD FINANCIERA', 4, 1),
        ('AEC-1034', 'FUNDAMENTOS DE TELECOMUNICACIONES', 4, 1),
        ('AEC-1061', 'SISTEMAS OPERATIVOS', 4, 1),
        ('AED-1026', 'ESTRUCTURA DE DATOS', 5, 1),
        ('AED-1286', 'PROGRAMACION ORIENTADA A OBJETOS', 5, 1),
        ('AEF-1031', 'FUNDAMENTOS DE BASES DE DATOS', 5, 1),
        ('AEF-1041', 'MATEMATICAS DISCRETAS', 5, 1),
        ('AEF-1052', 'PROBABILIDAD Y ESTADISTICA', 5, 1),
        ('AEF-1058', 'QUIMICA', 4, 1),
        ('CLB-2001', 'INTERNET DE LAS COSAS', 5, 1),
        ('CLB-2002', 'DESARROLLO DE APLICACIONES PARA DISPOSITIVOS MOVILES', 5, 1),
        ('CLB-2003', 'CIBERSEGURIDAD', 5, 1),
        ('SCA-1002', 'ADMINISTRACION DE REDES', 4, 1),
        ('SCA-1025', 'TALLER DE BASE DE DATOS', 4, 1),
        ('SCA-1026', 'TALLER DE SISTEMAS OPERATIVOS', 4, 1),
        ('SCB-1001', 'ADMINISTRACION DE BASE DE DATOS', 5, 1),
        ('SCC-1007', 'FUNDAMENTOS DE INGENIERIA DE SOFTWARE', 5, 1),
        ('SCC-1010', 'GRAFICACION', 4, 1),
        ('SCC-1012', 'INTELIGENCIA ARTIFICIAL', 4, 1),
        ('SCC-1013', 'INVESTIGACION DE OPERACIONES', 4, 1),
        ('SCC-1014', 'LENGUAJES DE INTERFAZ', 4, 1),
        ('SCC-1017', 'METODOS NUMERICOS', 4, 1),
        ('SCC-1019', 'PROGRAMACION LOGICA Y FUNCIONAL', 4, 1),
        ('SCC-1023', 'SISTEMAS PROGRAMABLES', 4, 1),
        ('SCD-1003', 'ARQUITECTURA DE COMPUTADORAS', 5, 1),
        ('SCD-1004', 'CONMUTACION Y ENRUTAMIENTO DE REDES DE DATOS', 5, 1),
        ('SCD-1008', 'FUNDAMENTOS DE PROGRAMACION', 5, 1),
        ('SCD-1011', 'INGENIERIA DE SOFTWARE', 5, 1),
        ('SCD-1015', 'LENGUAJES Y AUTOMATAS I', 5, 1),
        ('SCD-1016', 'LENGUAJES Y AUTOMATAS II', 5, 1),
        ('SCD-1018', 'PRINCIPIOS ELECTRICOS Y APLICACIONES DIGITALES', 5, 1),
        ('SCD-1021', 'REDES DE COMPUTADORAS', 5, 1),
        ('SCD-1022', 'SIMULACION', 5, 1),
        ('SCD-1027', 'TOPICOS AVANZADOS DE PROGRAMACION', 5, 1),
        ('SCF-1006', 'FISICA GENERAL', 5, 1),
        ('SCG-1009', 'GESTION DE PROYECTOS DE SOFTWARE', 6, 1),
        ('SCH-102', 'TALLER DE ADMINISTRACION', 4, 1);


      insert into public.tipo_carga (clave_tipo_carga, nombre_tipo_carga, descripcion_carga, status_tipo_carga)
      values  ('INS-1', 'INSCRIPCION', 'ES EL PRIMER PASO PARA SER ESTUDIANTE', 1),
              ('RES-2', 'REINSCRIPCION', 'CUANDO TE INTEGRAS A UN NUEVO SEMESTRE', 1),
              ('CUR-3', 'CURSO DE VERANO', 'TIEMPO EXTRA PARA TOMAR UNA MATERIA', 1);
